.travel-home {
  position: absolute;
  width: 100%;
  height: 100%;

  .container {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;

    .header {
      height: 60px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      line-height: 60px;
      font-size: 40px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      font-family: cursive;
      font-weight: 600;
      border-bottom: 1px solid grey;

    }

    .main-container {
      width: 100%;
      height: calc(100% - 60px);


      .aside {
        width: 300px;
        height: 100%;
      }

      .main {
        width: calc(100% - 300px);
        height: 100%;
        margin: 0;
        padding: 0;
        right: 0;
        #map{
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          margin: 0;
        }
      }
    }


  }
}