*{
    margin: 0;
    padding: 0;
}
#forgot-box h1{
    color: #333;
    font-size: 24px;
    position: relative;
}
body{
    background-image: url(./handan.jpeg);
    background-size: 100%;
}
#forgot-box {
    background-color: #dddada68;
	border-radius: 13px;
	text-align: center;
    margin-left: 31%;
	width: 500px;
    height: 600px;
    padding: 50px 50px;
}
#forgot-box .inputBox{
    margin-top: 50px;
}
#forgot-box .inputBox .inputtext{
    margin-top: 20px;
    caret-color: coral;
}
#forgot-box .inputBox .inputtext input{
    border: none;
	background: none;
	border-bottom: #FFFFFF 2px solid;
	padding: 10px 30px;
	outline: none;
    color: #FFFFFF;
    size: 15px;
    font-size: 20px;
}

#forgot-box{
    margin-top: 20px;
}

.aclass{
   text-decoration: none;
    outline: none;
}

 form>button{
     margin-top: 40px;
     box-sizing: border-box;
     height: 70px;
     width: 220px;
     border-radius: 25px;
     background: #03d8f4;
     outline: none;
     text-align: center;
     border: none;
     font-size: 40px;
     color: antiquewhite;
}

div>button:active{
    background: #03a9f4;
}
